<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FaL-fR-HUw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-0f-pL8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="Kpq-fO-0SJ" detailTextLabel="2oD-fx-TrX" style="IBUITableViewCellStyleSubtitle" id="4XW-vb-O5B">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4XW-vb-O5B" id="JNf-H5-7os">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpq-fO-0SJ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oD-fx-TrX">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aCI-VG-T4a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="drU-81-rT7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bwl-0f-pL8" secondAttribute="trailing" id="EoJ-01-H9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bwl-0f-pL8" secondAttribute="bottom" id="XEZ-Dg-QqP"/>
                            <constraint firstItem="Bwl-0f-pL8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFb-HA-6u3"/>
                            <constraint firstItem="Bwl-0f-pL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kcY-rb-5Wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="x6d-iQ-yQY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x0J-Xt-Wqb">
                            <connections>
                                <segue destination="e0W-7D-E5R" kind="show" identifier="AddViewController" id="u2S-X7-IzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="Bwl-0f-pL8" id="jBm-2t-4ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="397"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="0MV-LH-DjP">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="e0W-7D-E5R" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGI-g4-WJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="hjY-1Z-7IL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWl-Bc-9Kb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-Sh-efp">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-tw-B5q">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-eX-QCg">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-z6-yfp">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-y5-koJ">
                                <rect key="frame" x="20" y="248" width="560" height="40"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.25490196078431371" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H3Z-7M-5er"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonSelected:" destination="e0W-7D-E5R" eventType="touchUpInside" id="M0S-fi-lFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tSB-tw-B5q" secondAttribute="trailing" constant="20" id="1qB-zQ-XRH"/>
                            <constraint firstAttribute="trailing" secondItem="VFk-z6-yfp" secondAttribute="trailing" constant="20" id="4Fk-aL-IoX"/>
                            <constraint firstItem="O3I-y5-koJ" firstAttribute="leading" secondItem="zWl-Bc-9Kb" secondAttribute="leading" constant="20" id="HG5-kR-RLO"/>
                            <constraint firstItem="tSB-tw-B5q" firstAttribute="top" secondItem="bCe-Sh-efp" secondAttribute="bottom" constant="8" id="Ibj-C1-il2"/>
                            <constraint firstItem="bCe-Sh-efp" firstAttribute="top" secondItem="tGI-g4-WJ4" secondAttribute="bottom" constant="20" id="Iez-hO-MRl"/>
                            <constraint firstItem="VFk-z6-yfp" firstAttribute="leading" secondItem="zWl-Bc-9Kb" secondAttribute="leading" constant="20" id="KZo-8Y-W6U"/>
                            <constraint firstAttribute="trailing" secondItem="O3I-y5-koJ" secondAttribute="trailing" constant="20" id="Qn9-34-kwv"/>
                            <constraint firstAttribute="trailing" secondItem="3iA-eX-QCg" secondAttribute="trailing" constant="20" id="VFu-HO-TlQ"/>
                            <constraint firstItem="VFk-z6-yfp" firstAttribute="top" secondItem="3iA-eX-QCg" secondAttribute="bottom" constant="8" id="X4D-7u-IdX"/>
                            <constraint firstAttribute="trailing" secondItem="bCe-Sh-efp" secondAttribute="trailing" constant="20" id="bQs-Cv-4Jc"/>
                            <constraint firstItem="tSB-tw-B5q" firstAttribute="leading" secondItem="zWl-Bc-9Kb" secondAttribute="leading" constant="20" id="ieK-RW-xZ2"/>
                            <constraint firstItem="3iA-eX-QCg" firstAttribute="top" secondItem="tSB-tw-B5q" secondAttribute="bottom" constant="8" id="jMM-jY-mEO"/>
                            <constraint firstItem="3iA-eX-QCg" firstAttribute="leading" secondItem="zWl-Bc-9Kb" secondAttribute="leading" constant="20" id="ks4-Xl-nrC"/>
                            <constraint firstItem="O3I-y5-koJ" firstAttribute="top" secondItem="VFk-z6-yfp" secondAttribute="bottom" constant="20" id="lSD-7G-hlp"/>
                            <constraint firstItem="bCe-Sh-efp" firstAttribute="leading" secondItem="zWl-Bc-9Kb" secondAttribute="leading" constant="20" id="qgG-8l-dae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3iA-eX-QCg" id="TPE-z9-AeP"/>
                        <outlet property="firstNameField" destination="bCe-Sh-efp" id="grp-ks-1Gq"/>
                        <outlet property="lastNameField" destination="tSB-tw-B5q" id="fpu-jL-THK"/>
                        <outlet property="phoneField" destination="VFk-z6-yfp" id="i2n-Ju-PR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-FC-Vfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4d-CF-PXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaL-fR-HUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDA-m9-Qrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mf-WG-a60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sb-qi-YUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="397"/>
        </scene>
    </scenes>
</document>
