<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gF5-Gk-IBX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-35-8T7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="67" id="EC6-FB-5k6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EC6-FB-5k6" id="QLm-8v-x42">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7M0-KA-rXB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wJf-dr-aoY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="BME-F6-Qay">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3p8-q0-Aqy">
                            <connections>
                                <segue destination="Atx-HO-oHD" kind="show" identifier="AddViewController" id="Xqj-Q3-Dwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bCu-35-8T7" id="bep-qh-Q1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="349"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="T0t-0L-BCA">
            <objects>
                <viewController id="Atx-HO-oHD" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vk-gb-W3h"/>
                        <viewControllerLayoutGuide type="bottom" id="p7C-Uv-Ldn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmm-aI-XRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-35-zBW">
                                <rect key="frame" x="20" y="81" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-FS-cvI">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="hC1-jM-1Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hC1-jM-1Qd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-NH-crR">
                                <rect key="frame" x="20" y="231" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="kLx-Cy-aZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kLx-Cy-aZ5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-jO-82c">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="0.13479848459528709" green="0.96470588445663452" blue="0.95340729206538144" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="12H-DT-T5W"/>
                                    <constraint firstAttribute="height" constant="30" id="CFE-W4-VtR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.66141282154040293" blue="0.43490504878556191" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonSelected:" destination="Atx-HO-oHD" eventType="touchUpInside" id="GsV-3I-1jc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-Ia-vDQ">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="497-Wa-aqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="497-Wa-aqB"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUB-jO-82c" firstAttribute="centerY" secondItem="Kmm-aI-XRU" secondAttribute="centerY" id="2h5-fC-BXG"/>
                            <constraint firstItem="4H3-FS-cvI" firstAttribute="top" secondItem="NuJ-35-zBW" secondAttribute="bottom" constant="19" id="8CJ-c3-WsI"/>
                            <constraint firstItem="rUB-jO-82c" firstAttribute="top" secondItem="H6l-NH-crR" secondAttribute="bottom" constant="24" id="B8Y-5D-ndM"/>
                            <constraint firstItem="rUB-jO-82c" firstAttribute="centerX" secondItem="Kmm-aI-XRU" secondAttribute="centerX" id="D1k-Ic-rwc"/>
                            <constraint firstItem="4H3-FS-cvI" firstAttribute="centerX" secondItem="Kmm-aI-XRU" secondAttribute="centerX" id="Jiw-yy-SaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6l-NH-crR" secondAttribute="trailing" id="Mrk-Fy-8fP"/>
                            <constraint firstItem="NuJ-35-zBW" firstAttribute="leading" secondItem="Kmm-aI-XRU" secondAttribute="leadingMargin" id="Ngo-Yp-4aG"/>
                            <constraint firstItem="XRH-Ia-vDQ" firstAttribute="top" secondItem="4H3-FS-cvI" secondAttribute="bottom" constant="25" id="RJp-4U-Lcb"/>
                            <constraint firstItem="XRH-Ia-vDQ" firstAttribute="centerX" secondItem="Kmm-aI-XRU" secondAttribute="centerX" id="SYB-JT-Bh5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4H3-FS-cvI" secondAttribute="leading" id="UeU-fH-LC5"/>
                            <constraint firstItem="H6l-NH-crR" firstAttribute="centerX" secondItem="Kmm-aI-XRU" secondAttribute="centerX" id="VmU-5P-P47"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H6l-NH-crR" secondAttribute="leading" id="Y5Z-0D-fk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4H3-FS-cvI" secondAttribute="trailing" id="crI-5O-NVt"/>
                            <constraint firstItem="H6l-NH-crR" firstAttribute="top" secondItem="XRH-Ia-vDQ" secondAttribute="bottom" constant="16" id="hOk-c3-kF8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XRH-Ia-vDQ" secondAttribute="leading" id="iX9-D0-QX0"/>
                            <constraint firstItem="NuJ-35-zBW" firstAttribute="trailing" secondItem="Kmm-aI-XRU" secondAttribute="trailingMargin" id="uZc-ZQ-FXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRH-Ia-vDQ" secondAttribute="trailing" id="vpR-S8-cwh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jiw-yy-SaQ"/>
                                <exclude reference="SYB-JT-Bh5"/>
                                <exclude reference="VmU-5P-P47"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="XRH-Ia-vDQ" id="CXI-Hh-MgZ"/>
                        <outlet property="firstNameField" destination="NuJ-35-zBW" id="PZZ-Jd-dbt"/>
                        <outlet property="lastNameField" destination="4H3-FS-cvI" id="ZYG-S2-IuK"/>
                        <outlet property="phoneField" destination="H6l-NH-crR" id="Kku-lz-4l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw8-Tp-efQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYm-vK-RDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gF5-Gk-IBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7Q-Xs-g6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uuf-f9-sos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1t-2V-GeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="349"/>
        </scene>
    </scenes>
</document>
